
# 1,000,000 text documents

./searchIndex.pl that these curve back help
 
 
======= Times =======
 
Total docs containing that:      5       0 wallclock secs ( 0.38 usr +  0.00 sys =  0.38 CPU)
Total docs containing these:     5       1 wallclock secs ( 0.37 usr +  0.01 sys =  0.38 CPU)
Total docs containing curve:     1       0 wallclock secs ( 0.38 usr +  0.00 sys =  0.38 CPU)
Total docs containing back:      4       1 wallclock secs ( 0.39 usr +  0.00 sys =  0.39 CPU)
Total docs containing help:      5       0 wallclock secs ( 0.38 usr +  0.01 sys =  0.39 CPU)
 
 
=====================

